{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../GenericDSP"
		}
	],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "*.cps": "javascript",
      "stdexcept": "cpp",
      "vector": "cpp",
      "ios": "cpp",
      "istream": "cpp",
      "locale": "cpp",
      "numeric": "cpp",
      "ostream": "cpp"
    }
  }
}